# bind prefix to C-a
set -g prefix C-Space
unbind C-a
bind C-a send-prefix
set -g terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"
set -g default-shell /bin/bash
set -g default-command /bin/bash

# 3rd an nvim img support
set -gq allow-passthrough on

# mouse ,split & reload
setw -g mouse on
bind v split-window -h
bind h split-window -v
bind r source-file ~/.tmux.conf\; display-message "successfully reloaded config"

# Vi-mode and bindings
bind ! break-pane -d -n _hidden_pane
bind @ join-pane -s $.0

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Toggle status bar
bind g set-option status on

# minimal theme
set -g status-left " "
set -g status-right " #{session_name} "
set -g status-right-style fg="#ea9a97"

set -g window-status-format " #{window_index} #{?window_active}"
set -g window-status-current-format " #{window_name}"

setw -g automatic-rename off
set-option -g set-titles off

# Settings
set -g base-index 1         
set -g detach-on-destroy off 
set -g mouse on             
set -g renumber-windows on  
set -g set-clipboard on     
set -g status-position bottom 
set -g pane-border-style fg="#303030"
set -g pane-active-border-style fg="#303030"
set -g status-bg default
set -g status-style bg=default

# PLUGINS
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

# RESURRECT
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

run-shell "~/.tmux/plugins/tpm/tpm"

set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
