# bind prefix to C-a
set-option -g prefix C-Space
unbind-key C-a
bind-key C-a send-prefix

# mouse ,split & reload
setw -g mouse on
bind-key v split-window -h
bind-key h split-window -v
bind-key r source-file ~/.tmux.conf\; display-message "successfully reloaded config"

# start numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# panes visibility & coloring 
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0


# Vi-mode and bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# status bar theme
set-option -g status-position top
set-option -g status-style bg=default
set-option -g status-style fg=#2D353A
set-option -g status-right-style bg=#D8A657
set-option -g status-left ''
set -g status-right-length 60

set-option -g set-titles on
set-option -g set-titles-string " "
set -g status-right "  #S 󱨇 #{session_windows} "
set -g window-status-current-format ''
set -g window-status-format ''

 # Set the color of the pane separators
 set -g pane-border-style fg=#364044
 set -g pane-active-border-style "bg=default fg=#364044"

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
