# bind prefix to C-a
set -g prefix C-Space
unbind C-a
bind C-a send-prefix
set -g terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"

# mouse ,split & reload
setw -g mouse on
bind v split-window -h
bind h split-window -v
bind r source-file ~/.tmux.conf\; display-message "successfully reloaded config"

# Vi-mode and bindings
bind ! break-pane -d -n _hidden_pane
bind @ join-pane -s $.0

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Toggle status bar
bind g set-option status

# PLUGINS
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

run-shell "~/.tmux/plugins/tpm/tpm"

# minimal theme
set -g status-left " "
set -g status-right "#{session_name}"
set -g status-right-style fg="#f2d5cf"

set -g window-status-format "#{window_index} #{?window_active}"
set -g window-status-current-format "#{window_index}"
set -g window-status-current-style fg="#A6E3A1"
set -g window-active-style fg="#A6E3A1"

# Settings
set -g base-index 1         
set -g detach-on-destroy off 
set -g mouse on             
set -g renumber-windows on  
set -g set-clipboard on     
set -g status-position top 
set -g pane-border-style fg="#45475B"
set -g pane-active-border-style fg="#45475B"
set -g status-bg default
set -g status-style bg=default
