# bind prefix to C-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# mouse mode
setw -g mouse on

# vi mode
setw -g mode-keys vi

# splits
bind-key v split-window -h
bind-key h split-window -v


# reload config
bind-key r source-file ~/.tmux.conf\; display-message "successfully reloaded config"

# set pane name to current terminal state
set-option -g automatic-rename on

# status
set-option -g status-style bg=#2B3339

set-option -g status-justify centre

# left
set-option -g status-left '#[bold,fg=green]#{session_name}'
set-option -g status-left-length 20

#right
set-option -g status-right '#[,bold,fg=yellow]#(whoami)'

# window list (center)
set-option -g window-status-format '#{window_name}'
set-option -g window-status-current-format '#[bold,fg=red]#{window_name}'

# color setting
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"

# turn of status bar
set -g status off

