# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font
font_family      JetBrainsMonoMedium Nerd Font Mono 

font_size 11
disable_ligatures never

#spacing
adjust_baseline 1
adjust_line_height  120%
adjust_column_width 105%

#cursor
cursor none
cursor_shape beam
cursor_blink_interval 0
cursor_beam_thickness 2

#window
remember_window_size no
initial_window_width  132c
initial_window_height 32c 
window_padding_width 5 5 0



# Mouse 
mouse_hide_wait 3.0

#: Performance tuning 
input_delay 3
repaint_delay 10
sync_to_monitor no
enable_audio_bell no



#backgroun tuning
background_tint 0.95
background_opacity 0.98
background_image_layout tiled
dynamic_background_opacity no
background_image ~/Pictures/5d3pm7.png 

#scheme
# Added by Gogh
include colors.conf
