# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font
font_family      JetBrainsMonoMedium Nerd Font Mono
font_size 14.5
disable_ligatures never

#spacing
adjust_baseline 1
adjust_line_height  130%
adjust_column_width 102%

#cursor
cursor none
cursor_shape beam
cursor_blink_interval 0
cursor_beam_thickness 2

#window
remember_window_size no
initial_window_width  120c
initial_window_height 30c 
window_padding_width 2



# Mouse 
mouse_hide_wait 3.0

#: Performance tuning 
input_delay 3
repaint_delay 10
sync_to_monitor no
enable_audio_bell no


# background tuning
background_tint 0.95
background_opacity 0.5
background_image_layout tiled
dynamic_background_opacity no
background_image ~/Pictures/5d3pm7.png 
# background_image ~/Pictures/pattern.png

# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono


#scheme
# Added by Gogh
include colors.conf
