# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# https://github.com/kovidgoyal/kitty/issues/2580#issuecomment-2310150519
# font
font_size 13.75
modify_font cell_height 1.2
text_composition_strategy legacy
font_family JetBrainsMono Nerd Font Mono
disable_ligatures never

#spacing
adjust_baseline 1
adjust_column_width 112%
adjust_line_height  12

#cursor
# cursor none
cursor_shape beam
cursor_blink_interval 0.5
cursor_block_thickness 0.5
cursor_text__color background

#window
remember_window_size yes
window_padding_width 5
shell_integration no-title
linux_display_server x11
hide_window_decorations no

# Mouse 
mouse_hide_wait 1.0

#: Performance tuning 
input_delay 3
sync_to_monitor no
enable_audio_bell no

# background tuning
#scaled  tiled, mirror-tiled, scaled, clamped, centered or cscaled.
background_image_layout centered
background_tint 0.99
background_opacity 0.99
dynamic_background_opacity yes
background_image ./od133l.png

# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono


# BEGIN_KITTY_THEME
# Base2Tone Heath Dark
include current-theme.conf
# END_KITTY_THEME
